<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:background="@drawable/background_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Level: "
        android:id="@+id/tvLevel"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/tvCLeft"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:gravity="center" />

    <com.dufine.circles.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_weight="1" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/togglebtn_bg"
        android:checked="false"
        android:textOff=""
        android:textOn=""/>


</LinearLayout>