<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:background="@drawable/background_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Level:"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_vertical|right|end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/tvLevel"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|start|left"
            android:layout_marginLeft="5dp"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Circles left:"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center_vertical|right|end" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/tvCLeft"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|start|left"
            android:layout_marginLeft="5dp"
            android:textSize="30dp" />
    </LinearLayout>

    <com.dufine.circles.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceVIEW"
        android:layout_weight="1" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/togglebtn_bg"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:layout_margin="2dp" />


</LinearLayout>